<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
  <version>4.0</version>
  <packaging>war</packaging>
  <groupId>JsonWebDB</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>JsonWebDB</artifactId>
  <description>JsonWebDB Servlet</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>9.0.17</version>
    </dependency>

    <dependency>
      <groupId>jsonwebdb</groupId>
      <artifactId>jsonwebdb</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/../libraries/jsonwebdb.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>11.0.0-M18</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>src/main/webapp/WEB-INF/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/webapp/META-INF/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
            <packagingExcludes>WEB-INF/classes/WEB-INF/</packagingExcludes>
            <packagingExcludes>WEB-INF/classes/.data/</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>

    <outputDirectory>./classes/</outputDirectory>
  </build>
</project>
