# JsonWebDB

./: .gitignore  ChangeLog.md  JsonWebDB.pptx  LICENSE  Notes.txt  README.md
config/: config.json  docker.json  local.json  oracle.json
config/sources/: primarykey.json
config/sources/oracle/: Dates.json  advanced.json  custom.json  functions.json  primarykey.json  tables.json
config/sources/postgresql/: Dates.json  advanced.json  custom.json  functions.json  primarykey.json  tables.json
documentation/: Readme.md
documentation/schemas/: Session.json
examples/: cursor-close.json  cursor-fetch.json  primkey1.json  session-connect1.json  session-connect2.json  session-disconnect.json  session-keepalive.json  session-rollback.json  session1.json  session2.json  session5.json  table-delete.json  table-insert.json  table-select-adv .json  table-select-simple.json  table-select.json  table-update.json  table1.json  table2.json  table4.json  table5.json  upload.html
jsondb/: build  pom.xml  text
jsondb/src/main/java/application/: Application.java
jsondb/src/main/java/database/: AdvancedPool.java  BindValue.java  Column.java  Cursor.java  DataType.java  DatabaseType.java  Generic.java  JdbcInterface.java  Oracle.java  ParameterType.java  Parser.java  PostgreSQL.java  SQLPart.java  SQLTypes.java  Variable.java
jsondb/src/main/java/database/definitions/: AdvancedPool.java  JdbcInterface.java  SQLTypes.java
jsondb/src/main/java/database/implementations/: DatabaseType.java  Generic.java  Oracle.java  PostgreSQL.java
jsondb/src/main/java/files/: FileCache.java  FileConfig.java  FileHandler.java  FilePattern.java  FileResponse.java
jsondb/src/main/java/filters/: Between.java  Custom.java  DateRange.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanEquals.java  Like.java  MultiDateRange.java  MultiFilter.java  MultiListFilter.java  NotBetween.java  NotEquals.java  NotLike.java  SubQuery.java  WhereClause.java
jsondb/src/main/java/filters/definitions/: Custom.java  Filter.java  List.java
jsondb/src/main/java/http/: Admin.java  AdminResponse.java  Client.java  Cluster.java  HTTP.java  HTTPConfig.java  Handler.java  Options.java  Otions.java  Server.java
jsondb/src/main/java/jsondb/: Admins.java  Config.java  JsonDB.java  JsonDBresponse.java  Messages.java  Monitor.java  Response.java  Session.java  Source.java  Sources.java  State.java  Test.java  Trusted.java  Version.java
jsondb/src/main/java/jsondb/database/: DatabaseType.java  DefaultPool.java  JsonDBPool.java  Pool.java  Type.java
jsondb/src/main/java/jsondb/files/: Deployment.java  FileCache.java  FileConfig.java  FileHandler.java  FilePattern.java  FileResponse.java  FileSpec.java  Repository.java  Response.java
jsondb/src/main/java/jsondb/json/: JSONArray.java  JSONObject.java
jsondb/src/main/java/jsondb/logger/: Applogger.java  Formatter.java
jsondb/src/main/java/jsondb/messages/: Messages.java
jsondb/src/main/java/logger/: Applogger.java  Formatter.java
jsondb/src/main/java/messages/: Messages.java
jsondb/src/main/java/misc/: Beautifier.java  LicensHeader.java  TextFinder.java
jsondb/src/main/java/multipart/: Field.java  Multipart.java
jsondb/src/main/java/sources/: Function.java  ProcedureSource.java  SQLSource.java  Source.java  Sources.java  TableSource.java
jsondb/src/main/java/state/: State.java  StateHandler.java  StatePersistency.java
jsondb/src/main/java/tools/: Beautifier.java  LicensHeader.java  TextFinder.java
jsondb/src/main/java/utils/: Bytes.java  Dates.java  GMTDate.java  Guid.java  JSONOObject.java  Misc.java  NameValuePair.java  Path.java
messages/: MessagesDK.msg  MessagesEN.msg
schemas/: Config.json  Database.json  Session.json  Sql.json  Table.json  cursor.json  datasources.json
schemas/examples/: session1.json
security/: certificate.cnf  generate  jsonwebdb.crt  jsonwebdb.key  jsonwebdb.p12
servlet/: build  pom.xml
servlet/src/main/java/jsonwebdb/: JsonDBPool.java  JsonWebDB.java  Pool.java
servlet/src/main/webapp/WEB-INF/: web.xml
tomcat/: Dockerfile  bash  build  deploy  restart  start  stop
tomcat/config/: server.xml
tomcat/config/conf/: server.xml  tomcat-users.xml
tomcat/jsonwebdb/: deploy
tomcat/security/: demo.crt  demo.key  demo.p12  generate
utils/: package  release
(+19 files in other folders)
